<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e77e3d07-3d00-4bb9-a4d8-4aeacfa2297b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54981/WebDbServive.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebDbServive.disco" MetadataType="Disco" ID="dd47e669-22df-46f0-88bb-2960fa5a80fb" SourceId="1" SourceUrl="http://localhost:54981/WebDbServive.svc?disco" />
    <MetadataFile FileName="WebDbServive.xsd" MetadataType="Schema" ID="edb08935-ab0b-436b-9787-4f5dbfd6a923" SourceId="1" SourceUrl="http://localhost:54981/WebDbServive.svc?xsd=xsd2" />
    <MetadataFile FileName="WebDbServive.wsdl" MetadataType="Wsdl" ID="26a9354f-3d0e-4729-aea7-67509652f6a1" SourceId="1" SourceUrl="http://localhost:54981/WebDbServive.svc?wsdl" />
    <MetadataFile FileName="WebDbServive1.xsd" MetadataType="Schema" ID="4423ad61-ce33-4961-89dd-e40c8e29ac6b" SourceId="1" SourceUrl="http://localhost:54981/WebDbServive.svc?xsd=xsd0" />
    <MetadataFile FileName="WebDbServive2.xsd" MetadataType="Schema" ID="cb70e5a8-fde3-43f7-baf0-4343e9fc5c23" SourceId="1" SourceUrl="http://localhost:54981/WebDbServive.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>