<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6203b2f3-4e68-4b98-8c78-743deeda9a09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63925/OrpalImageProcessing.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrpalImageProcessing.xsd" MetadataType="Schema" ID="f51a8988-959c-4887-a55b-b33b80d43542" SourceId="1" SourceUrl="http://localhost:63925/OrpalImageProcessing.svc?xsd=xsd0" />
    <MetadataFile FileName="OrpalImageProcessing1.xsd" MetadataType="Schema" ID="cf62e52f-7111-4bde-8c3b-73cdbacc805f" SourceId="1" SourceUrl="http://localhost:63925/OrpalImageProcessing.svc?xsd=xsd2" />
    <MetadataFile FileName="OrpalImageProcessing.disco" MetadataType="Disco" ID="f42fb018-09f0-4be5-b614-74fd5c0d8cef" SourceId="1" SourceUrl="http://localhost:63925/OrpalImageProcessing.svc?disco" />
    <MetadataFile FileName="OrpalImageProcessing.wsdl" MetadataType="Wsdl" ID="9b7b80db-9120-48bf-b7fe-40b86f55df09" SourceId="1" SourceUrl="http://localhost:63925/OrpalImageProcessing.svc?wsdl" />
    <MetadataFile FileName="OrpalImageProcessing2.xsd" MetadataType="Schema" ID="90a6f253-8794-47c1-97ac-b0a546d387d2" SourceId="1" SourceUrl="http://localhost:63925/OrpalImageProcessing.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>